{
  "name": "Apartamenty Ognisko Krynica-Zdrój",
  "short_name": "Ognisko",
  "description": "Kameralna inwestycja 22 apartamentów przy ul. Le?nej 34 w Krynicy-Zdroju.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#e4dfd2",
  "theme_color": "#191411",
  "lang": "pl",
  "icons": [
    {
      "src": "assets/ognisko_logo_plomien_small.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
